<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week13</title>
	<style>
		p {
			margin-top: 20px;
			
		}
		form{
			vertical-align:middle;
			border: 1.5px dotted dimgray;
			border-radius:10px;
			text-align: center;
			background-color: AliceBlue;
			font-family: times new roman,arial;
			margin-right: 25%;
			margin-left: 25%;
		}
		.cal_button:hover{

			background-color: LightBlue;

		}

		.cal_button,table{
			margin-right: 25%;
			margin-left: 25%;
			text-align: center;
			width: 478pt;
			vertical-align:middle;
			border: 1.5px dotted dimgray;
			border-radius:10px;
			background-color: AliceBlue;
			font-family: times new roman,arial;
		}

		tr:nth-child(even) {
			color: white;
			background: LightSlateGray;
		}
		tr:nth-child(odd) {
			background: LightSteelBlue;
		}
	</style>
</head>
<body>
	<div id="block">
		<form>
			<p><h2>Guessing Game</h2></p>
			<p><label>Your Guess(1~100)</label></p>
			<p><input type="number" id="num" name="guess"></p>
		</form>
		<input type="button" id="guessBtn" class="cal_button" value="play" name="play" onclick="guess()">
		<table id="table">
			<tr>
				<th>Result</th>
			</tr>
		</table>

	</div>
	<script>
		var random = Math.floor((Math.random()*100) + 1);
		var min = 1;
		var max = 100;
		function guess(){
			input = document.getElementById("num").value;
			if (input == random) {
				alert("Bingo!")
				location.reload();
			}

			while(input!=random){
				if (input > random) {
					if(input < max){
						max = input;
					}
					var tr = document.createElement("tr");
					var td = document.createElement("td");
					var text = document.createTextNode(min+"~"+max)
					td.appendChild(text);
					tr.appendChild(td);
					document.getElementById("table").appendChild(tr);
					break;
				}else{
					
					if(input > min){
						min = input;
					}
					var tr = document.createElement("tr");
					var td = document.createElement("td");
					var text = document.createTextNode(min+"~"+max)
					td.appendChild(text);
					tr.appendChild(td);
					document.getElementById("table").appendChild(tr);
					break;
					
				}
			}
		}
	</script>
</body>
</html>